# NewsApp-MVVM-AAC-Room-DataBinding-RxJava2-Retrofit2-Glide4

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/schemas/com.nuhkoca.mvvmrxjavaretrofitdatabindingdemo.data.local.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/: ExampleInstrumentedTest.java  MenuItemOpensAnActivityTest.java  RecyclerViewItemsDoesNothingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/: NewsApp.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/adapter/: ArticlesImageBindingAdapter.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/api/: INewsAPI.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/callback/: IOverflowMenuItemClickListener.java  IRecyclerViewScrollListener.java  ISourcesItemClickListener.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/data/dao/: EverythingDao.java  SourcesDao.java  TopHeadlinesDao.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/data/entity/: DbEverything.java  DbSources.java  DbTopHeadlines.java  Sources.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/data/local/: AppDatabase.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/data/remote/: Articles.java  ArticlesWrapper.java  NewsWrapper.java  Source.java  Sources.java  SourcesWrapper.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/data/repository/: INewsAPI.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/helper/: Constants.java  InternetSnifferService.java  ObservableHelper.java  RecyclerViewScrollHelper.java  UnsafeOkHttpClient.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/messaging/: FirebaseCloudMessagingService.java  FirebaseMessagingHandler.java  FirestoreDatabaseHandler.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/module/: GlideAppModule.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/repository/: EverythingRepository.java  NewsRepository.java  SourcesRepository.java  TopHeadlinesRepository.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/test/: SimpleIdlingResource.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/ui/about/: AboutActivity.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/ui/custom_news/: CustomNewsActivity.java  CustomNewsActivityViewModel.java  CustomNewsActivityViewModelFactory.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/ui/main/: NewsActivity.java  NewsActivityViewModel.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/ui/news/: ArticlesAdapter.java  EverythingModelFactory.java  NewsAdapter.java  NewsFragment.java  NewsFragmentViewModel.java  NewsFragmentViewModelFactory.java  SourcesAdapter.java  SourcesViewModelFactory.java  TopHeadlinesModelFactory.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/ui/splash/: SplashActivity.java
app/src/main/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/util/: ConnectionSniffer.java  CustomDividerItemDecoration.java  DynamicColumnCalculator.java  PopupMenuBuilder.java  RecyclerViewItemDivider.java  RecyclerViewScrollUtil.java  RecyclerViewUtil.java
app/src/main/res/drawable/: bottom_navigation_view_state.xml  ic_no_connection.xml  ic_splash_icon.xml  splash_screen_background.xml
app/src/main/res/drawable-hdpi/: ic_about_icon.xml
app/src/main/res/layout/: about_switch_layout.xml  activity_about.xml  activity_custom_news.xml  activity_news.xml  activity_settings.xml  fragment_news.xml  news_item_card.xml  sources_item_card.xml  toolbar_main.xml
app/src/main/res/layout-land/: sources_item_card.xml
app/src/main/res/menu/: about_menu.xml  bottom_menu.xml  main_menu.xml  overflow_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  searchable.xml
app/src/test/java/com/nuhkoca/mvvmrxjavaretrofitdatabindingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
