// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.1'
        classpath 'com.google.gms:google-services:4.4.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 21
    supportVersion = '28.0.0'
    constraintLayoutVersion = '2.0.4'
    liveDataVersion = '1.1.1'
    archVersion = '1.1.1'
    pagingVersion = '1.0.1'
    rxJavaVersion = '1.3.8'
    glideLibraryVersion = '5.0.1'
    rxJavaLibraryVersion = '3.0.0'
    rxAndroidVersion = '1.2.1'
    leakCanaryVersion = '2.14'
    okHttpVersion = '5.1.0'
    stethoVersion = '1.6.0'
    viewPagerTransformerVersion = '2.0.24@aar'
    materialishProgressVersion = '1.7'
    materialDialogVersion = '3.3.0'
    aboutPageVersion = '1.3.1'
    espressoVersion = '3.0.2'
    testVersion = '1.0.2'
    JUnitVersion = '4.13.2'
    aboutLibrariesVersion = '12.2.4'
    weakHandlerVersion = '1.1'
    firebaseVersion = '25.0.0'
    firestoreVersion = '26.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}