// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.google.gms:google-services:4.3.14'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 21
    supportVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    liveDataVersion = '1.1.1'
    archVersion = '1.1.1'
    pagingVersion = '1.0.1'
    rxJavaVersion = '1.3.8'
    glideLibraryVersion = '4.6.1'
    rxJavaLibraryVersion = '2.3.0'
    rxAndroidVersion = '1.2.1'
    leakCanaryVersion = '1.6.3'
    okHttpVersion = '4.9.1'
    stethoVersion = '1.5.0'
    viewPagerTransformerVersion = '1.2.32@aar'
    materialishProgressVersion = '1.7'
    materialDialogVersion = '0.9.6.0'
    aboutPageVersion = '1.3.1'
    espressoVersion = '3.0.2'
    testVersion = '1.0.2'
    JUnitVersion = '4.12'
    aboutLibrariesVersion = '6.2.3'
    weakHandlerVersion = '1.1'
    firebaseVersion = '15.0.2'
    firestoreVersion = '16.0.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}