apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.nuhkoca.mvvmrxjavaretrofitdatabindingdemo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", BASE_URL
        buildConfigField "String", "API_KEY", API_KEY

        javaCompileOptions {
            annotationProcessorOptions{
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }

    allprojects {
        gradle.projectsEvaluated {
            tasks.withType(JavaCompile){
                options.compilerArgs << "-Xmaxerrs" << "4000"
                options.compilerArgs << "-Xmaxwarns" << "4000"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"
    implementation "com.android.support:preference-v14:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.mvvm"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.mvvm"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.mvvm"

    //Room
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.archRoomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.archRoomVersion"
    annotationProcessor 'com.android.databinding:compiler:3.1.2'

    //Square Libs
    implementation "com.jakewharton.timber:timber:$rootProject.ext.glideLibraryVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibraryVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideLibraryVersion"
    implementation("com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glideLibraryVersion") {
        exclude group: 'glide-parent'
    }

    //Retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.rxJavaLibraryVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanaryVersion"

    //RxJava
    implementation "io.reactivex:rxjava:$rootProject.ext.rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.ext.rxAndroidVersion"

    //Stetho
    implementation "com.facebook.stetho:stetho:$rootProject.ext.stethoVersion"
    implementation "com.facebook.stetho:stetho-okhttp3:$rootProject.ext.stethoVersion"

    //Other
    implementation "com.ToxicBakery.viewpager.transforms:view-pager-transforms:$rootProject.ext.viewPagerTransformerVersion"
    implementation "com.pnikosis:materialish-progress:$rootProject.ext.materialishProgressVersion"
    implementation "com.afollestad.material-dialogs:core:$rootProject.ext.materialDialogVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}