<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/settings_menu"
        android:title="@string/settings_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:title="@string/search_text"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>